table_head_analysis_prompt = """
                    {context}
                    以上是一个表格的单元格内容，请根据语义信息找出其中可能是表头的单元格,。请一步一步进行分析，要注意每一行内容对应一个单元格，所以不能对每一行的内容进行拆分理解。
                    """

table_head_extract_prompt = """
                    {context}
                    请对表头以列表形式输出，模板如下：[“序号”，“时间”]，只需要按照模板输出，不需要其他多余内容
                    """